<mxfile host="Electron" modified="2024-04-09T08:29:46.113Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0REyuHnQ3T1LmKCI_XUj" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1668" dy="2136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="87qmG3LN5hdWHMYclsuI-0" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="110" width="860" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-0" vertex="1">
          <mxGeometry width="860" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-2" value="&lt;u&gt;ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-3" value="Nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="120" width="61" height="40" as="geometry">
            <mxRectangle width="61" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-40" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="181" width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-41" value="mail" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="260" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="rank" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="360" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="gemas&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="460" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="activityStreak" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="560" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="xpPoints" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="660" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="liga" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-1" vertex="1">
          <mxGeometry x="760" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-44" value="Utilizador" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-50" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="260" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-50" vertex="1">
          <mxGeometry width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-52" value="&lt;u&gt;ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-51" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-53" value="&lt;u&gt;data&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-51" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-54" value="duracao" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-51" vertex="1">
          <mxGeometry x="240" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="descricao" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-51" vertex="1">
          <mxGeometry x="350" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="repetivel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-51" vertex="1">
          <mxGeometry x="460" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-51" vertex="1">
          <mxGeometry x="570" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-56" value="Evento" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-57" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="390" width="1280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-57" vertex="1">
          <mxGeometry width="1280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-59" value="&lt;u&gt;id&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-60" value="nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry x="120" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-61" value="dataInicio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry x="260" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="dataFim" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry x="430" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="descricao" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry x="600" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="evento_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry x="770" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="evento_Data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry x="940" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="utilizador_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-58" vertex="1">
          <mxGeometry x="1110" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-62" value="Projeto" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-65" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="510" width="900" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-65" vertex="1">
          <mxGeometry width="900" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-67" value="&lt;u&gt;tipo&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-68" value="&lt;u&gt;data&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-69" value="&lt;u&gt;hora&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry x="240" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="mensagem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry x="350" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="projeto_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry x="460" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="tarefa_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry x="570" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="evento_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry x="680" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="evento_Data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-66" vertex="1">
          <mxGeometry x="790" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-70" value="Notificação" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-71" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="640" width="1620" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-71" vertex="1">
          <mxGeometry width="1620" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-73" value="&lt;u&gt;ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-74" value="&lt;span&gt;descricao&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;fontStyle=0" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="120" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-75" value="data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="240" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-77" value="duracao" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="400" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-78" value="prioridade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="540" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-79" value="dificuldade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="700" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="categoria" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="860" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="repetivel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="1020" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="projeto_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="1180" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="utilizador_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-72" vertex="1">
          <mxGeometry x="1340" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KA4bb95z0pJr8xEAcyO-49" value="hora" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="87qmG3LN5hdWHMYclsuI-72">
          <mxGeometry x="1500" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-76" value="Tarefa" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-91" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-91" vertex="1">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-96" value="&lt;u&gt;liga&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-92" vertex="1">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-97" value="xpSeason" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="87qmG3LN5hdWHMYclsuI-92" vertex="1">
          <mxGeometry x="140" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-99" value="Leaderboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87qmG3LN5hdWHMYclsuI-119" value="Comseticos" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="-30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="65" y="-100" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="0" vertex="1">
          <mxGeometry width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;u&gt;nome&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="tipo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="custo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="Comsetico" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="65" y="-140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=0.086;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.679;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qmG3LN5hdWHMYclsuI-58" target="87qmG3LN5hdWHMYclsuI-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="370" as="sourcePoint" />
            <mxPoint x="80" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="330" />
              <mxPoint x="80" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.797;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qmG3LN5hdWHMYclsuI-58" target="87qmG3LN5hdWHMYclsuI-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040.64" y="375.84000000000003" as="sourcePoint" />
            <mxPoint x="190" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1041.52" y="316" />
              <mxPoint x="190" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0.797;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.067;entryY=1.069;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="87qmG3LN5hdWHMYclsuI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210.1600000000003" y="390" as="sourcePoint" />
            <mxPoint x="70" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="180" />
              <mxPoint x="360" y="180" />
              <mxPoint x="70" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.566;exitY=-0.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.047;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qmG3LN5hdWHMYclsuI-66" target="87qmG3LN5hdWHMYclsuI-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="500" as="sourcePoint" />
            <mxPoint x="80" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="460" />
              <mxPoint x="80" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.812;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.044;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qmG3LN5hdWHMYclsuI-66" target="87qmG3LN5hdWHMYclsuI-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="500" as="sourcePoint" />
            <mxPoint x="50" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="450" />
              <mxPoint x="1320" y="450" />
              <mxPoint x="1320" y="360" />
              <mxPoint x="160" y="360" />
              <mxPoint x="160" y="340" />
              <mxPoint x="50" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0.812;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.221;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="87qmG3LN5hdWHMYclsuI-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860.88" y="509.99999999999994" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="480" />
              <mxPoint x="1150" y="480" />
              <mxPoint x="1360" y="480" />
              <mxPoint x="1360" y="350" />
              <mxPoint x="270" y="350" />
              <mxPoint x="170" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=0.688;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qmG3LN5hdWHMYclsuI-66" target="87qmG3LN5hdWHMYclsuI-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="640" as="sourcePoint" />
            <mxPoint x="10" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="580" />
              <mxPoint x="10" y="580" />
              <mxPoint x="10" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=0.566;exitY=-0.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1269.4" y="639.9999999999999" as="sourcePoint" />
            <mxPoint x="100" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="460" />
              <mxPoint x="820" y="460" />
              <mxPoint x="560" y="460" />
              <mxPoint x="560" y="450" />
              <mxPoint x="100" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=0.797;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.092;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="87qmG3LN5hdWHMYclsuI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410.1600000000003" y="640" as="sourcePoint" />
            <mxPoint x="90" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="170" />
              <mxPoint x="560" y="170" />
              <mxPoint x="90" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="" style="endArrow=classic;html=1;entryX=0.2;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="87qmG3LN5hdWHMYclsuI-1" target="87qmG3LN5hdWHMYclsuI-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="918" y="140" as="sourcePoint" />
            <mxPoint x="560" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="" style="endArrow=classic;html=1;exitX=0.778;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="87qmG3LN5hdWHMYclsuI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517.8399999999999" y="29.99999999999979" as="sourcePoint" />
            <mxPoint x="10" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="59.519999999999996" />
              <mxPoint x="10" y="60" />
              <mxPoint x="10" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="endArrow=classic;html=1;entryX=0.122;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BJSzHhxqHK6ls7SGOJQc-50" target="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="20.44" as="sourcePoint" />
            <mxPoint x="-69.87000000000012" y="-90.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="30" />
              <mxPoint x="110" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSzHhxqHK6ls7SGOJQc-49" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="10" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJSzHhxqHK6ls7SGOJQc-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="BJSzHhxqHK6ls7SGOJQc-49" vertex="1">
          <mxGeometry width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BJSzHhxqHK6ls7SGOJQc-51" value="cosmetico_Nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="BJSzHhxqHK6ls7SGOJQc-50" vertex="1">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BJSzHhxqHK6ls7SGOJQc-52" value="cosmetico_user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="BJSzHhxqHK6ls7SGOJQc-50" vertex="1">
          <mxGeometry x="150" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
